spring.messages.basename=messages,config.i18n.messages

spring.messages.always-use-message-format=false

spring.messages.cache-duration= 10

spring.messages.encoding=UTF-8

spring.messages.fallback-to-system-locale=true

spring.messages.use-code-as-default-message=false
